*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
.body{
  margin: auto;
}
html body{
  font-family: 'Sarabun', sans-serif;
}


.masterhead-container{
  height: 500px;   
  background-repeat: no-repeat; 
  background-size: cover; 
  position: relative;
}
.searchbox{
  background-color: #8E8D8D;
  width: 300px;
  height: 150px;
  margin-top: -75px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
  ;
}
.content{
  padding-top: -60px;
  margin-right: auto;
  margin-left: auto;
  min-height: 400px;
  position: relative;
}
.sponser_header{
  background-color:rgba(26, 70, 104, 0.80); 
  height: 70px;
  border-color: rgba(0, 0, 0, 0.192);
  border-style: solid;;
  font-size: 25px;
  color: rgb(255, 255, 255);
}
.header-banner{
  background-color: rgb(255, 255, 255);
  height: 90px;
  width: 1280px;
  padding-left: 0px;
  position: relative;
}
header.bg-top {
  position: relative;
}

.navbar_wrapper{
  width: 1340px;
}
.navv{
  width: 100%;
  margin: 0 auto;

}
.navbar{
  font-family: 'Sarabun', sans-serif;
  font-size: x-large;
  font-weight: 600;
}

/*search box css start here*/
.search-sec{
  padding: 2rem;
  margin-top: 60px;
}
.search-slt{
  display: block;
  width: 100%;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #ffffff;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
.wrn-btn{
  width: 100%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  height: calc(3rem + 2px) !important;
  border-radius:0;
}
@media (min-width: 500px){
  .search-sec{
      position: relative;
      top: -114px;
      background: rgba(26, 70, 104, 0.9);
  }
}

@media (max-width: 500px){
  .search-sec{
      background: #1A4668;
  }
}
/*Roob*/
.promotion_condo{
  width: 530px;
  height: 110px;
  float: left;
  margin-right: 10px;

}
/*.roob{
  position: relative;
  display: inline-block;
  margin: 0 15px 0 0px; 
}*/
.leftpromotion li span{
  display: block;
}
.condo1{
  padding-top: 30px;
  margin-bottom: 5px;
}
.name1{
  margin-bottom: 5px;
  font-weight: bolder;

  font-size: 14px;
  position: relative;
  text-decoration: none;
  color: #1d95cb;
}
.name2{
  font-size: 11px;
  position: relative;
  text-decoration: none;
  color: #406677;
}
.name3{
  font-weight: bold;
  font-size: 13px;
  position: relative;
  text-decoration: none;
  color: #ec930e;
  position: relative;
}
/*.leftpromotion{
  border-color: rgba(0, 0, 0, 0.192);
  border-style: solid;
  background: rgba(255, 255, 255, 0.5); 
  height: 400px; 
  margin-right: auto; 
  margin-left: auto; 
  position: relative;
  padding-top: 5px;
}*/
.newsname{
  display:block;
  font-size: 13px;
  word-wrap:break-word;
}
.news{
  float: left;
  margin-left: -10px;
}

/*Filter*/
.search{
  height: 100%;
  bottom: 0px;
  overflow: hidden;
  background-color: rgb(251, 255, 255);
  width: 100%;
  position: relative;
}
.search-filter {
  align-items: center;
  position: relative;
  display: table;
  padding: 0px;
  height: 600px;
  z-index: 99;
  width: 100%;
  background: #ebf6f8c0;
  -webkit-box-shadow: 0.5px 0.866px 3px 0px rgb(0 0 0 / 15%);
  box-shadow: 0.5px 0.866px 3px 0px rgb(0 0 0 / 15%);
}
/*.search_filter .nav-tab-wrapper-blue{
  display: block;
}*/
/*.nav-tab-wrapper-blue .tab-content{
  background: #7EBFDA;
  padding: 20px 15px 35px;
  border: none;
  border-radius: 0;
  height: 340px;
}
.search-filter h3{
  text-align: center;
}*/
.chao{
  font-size: 14px;
  background-color: rgba(46, 71, 73,0.5);
  height: 30px;
  text-align: center;
  color: white;
}
.card-header p{
  font-size: 16px;
  padding-right: 15px;
}
.navi{
  padding-top: 10px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
}
/*property*/
.content-detail-page .content .price-title {
  font-size: 1.5em;
  color: #333;
}
/*Test*/
.carousel {
  max-width: 600px;
  max-height: 400px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}

/* Indicators list style */
.article-slide .carousel-indicators {
  bottom: 0;
  left: 0;
  margin-left: 5px;
  width: 100%;
}
/* Indicators list style */
.article-slide .carousel-indicators li {
  border: medium none;
  border-radius: 0;
  float: left;
  height: 54px;
  margin-bottom: 5px;
  margin-left: 0;
  margin-right: 5px !important;
  margin-top: 0;
  width: 100px;
}
/* Indicators images style */
.article-slide .carousel-indicators img {
  border: 2px solid #FFFFFF;
  float: left;
  height: 54px;
  left: 0;
  width: 100px;
}
/* Indicators active image style */
.article-slide .carousel-indicators .active img {
  border: 2px solid #428BCA;
  opacity: 0.7;
}
.hh{
  text-align: center;
}
.wrapper-slide{
  margin: 3rem;
  align-items: center;
  
}
.detail{
  margin: 3rem;
}
/*Dashboard*/
.main{
  margin: 0 auto;
  padding-top: 0;
  padding-bottom: 0;
  background: #fff;
}
.content{
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
}
.dcontent p{
  font-size: 15px;
  line-height: 0.5;
  text-align: center;
  color: rgb(124, 122, 122);
}
.dcontent{
  text-align: center;
}
.dlistings{
  margin: 0 auto;
  padding-left: 2rem;
  padding-top: 2rem;
}
/*Table listings*/
.card-1 {
  border: none;
  border-radius: 10px;
  width: 100%;
  background-color: #fff;
}

.icons i {
  margin-left: 20px
}
.point5{
  max-width: 130px;
  max-height: 90px;
  display: flex;
  justify-content: center;
  overflow: hidden;
}
.dsidebar{
  padding-top: 80px;
}
.addlisting{
  margin: 0 auto;
  position:absolute;
  z-index: 999;
  background: rgb(253, 54, 54);
  top: -25px;
  left: 75%;
  width: 150px;
  height: 45px;
  text-align: center;
  border-radius: 5px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
}
.addlisting p{
  padding-top: 0;
  color: rgb(243, 242, 242);
  padding-left: 1rem;
  font-weight: bolder;
  display: flex;
  align-items: center;
}
.acontent{
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 50px;
  padding-left: 2rem;
  padding-right: 2rem;
  background-color:#ffffff ;
  border-radius: 10px;
}
.uploadimage{
  position: relative;
  background-color:#1d95cb ;
  width: 300px;
  height: 200px;
}
.inupload{
  background-color: rgb(255, 255, 255);
  height: 180px;
  margin: 0 auto;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.child{
  width: 100%;
  height: 150px;
  background: rgb(235, 234, 234);
}
.child p{
  font-size: 13px;
  /*font-family: Arial, Helvetica, sans-serif;*/
  border-radius: 10px;
}
.up{
  margin: 0 auto;
}
.adlistingbutton{
  margin: auto auto;
}
.block-mystock{
  position: relative;
  padding: 0 0 30px 0;
  width: 100%;
  height: auto;
  min-height: 600px;
  font-family: 'Sarabun', sans-serif;
}
.mystock-menu-bar{
  position: relative;
  width: 100%;
  background: #fff;
  border-radius: 8px;
  box-shadow: 2px 4px 8px 0 rgb(56 75 108 / 10%);
}
.dashboard{
  padding: 15px 0 15px 0;
}
.pagebody{
  background: #ebf2fe;
}
.block-tabs{
  position: relative;
  margin-left: 10px;
  padding: 0px;
  border-radius: 8px;
}
.box-shadow{
  box-shadow: 2px 4px 8px 0 rgb(56 75 108 / 10%);
}
.nav-content{
  padding: 0;
  background-color: #fff;
  border: solid 0px #ddd;
  border-top:none;
  padding-bottom: 0px;
  border-radius: 8px;
  display: flex;
  border-radius: 8px 8px 0 0;
  padding-top: 3px;
  border-bottom: 4px solid #4e52a3c9;
}
.user-show{
  padding: 10px 5px;
  width: 100%;
  overflow: hidden;
}
.ui.avatar.image{
  align-items: center;
  display: flex;
  display: inline-block;
  flex-direction: column;
  width: 4em;
  height: 4em;
  border-radius: 500rem;
}
.desc{
  align-items: center;
  display: flex;
  padding: 5px;
  flex-direction: column;
}
.list-adv{
  font-size: 1.8em;
  line-height: 1.2em;
  margin-top: 5px;
  font-weight: normal;
  color: rgb(85, 85, 85);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.icon-list-menu{
  display: flex;
  align-items: center;
}
.list-order{
  padding-left: 14px;
  padding-top: 8px;
}

.user-submenu ul {
  overflow: hidden;
}

/*Submenu*/
/* master class */
:root {
  --blue: #007aff;
}
.ul-menu{
  width: auto;
  padding: 0 0;
  
}
.user-submenu ul li {
  list-style: none;
  text-align: center;
}
.user-submenu ul li a {
  display: flex;
  text-decoration: none;
  padding: 10px 15px;
  width: 100%;
  color: #333;
  cursor: pointer;
  transition: .3s ease;
}
.user-submenu ul li a:hover {
  background: rgba(174, 214, 241, 20%);
  color: var(--blue);
}
.user-submenu ul li:first-child a {
  border-right: 5px solid var(--blue);
}

/* when active */
.bc-menu-active {
  color: var(--blue) !important;
  font-weight: 700;
}
.mylist-menu-title{
  font-size: 18px;
  line-height: 1.2em;
  margin-top: 0px;
  font-weight: normal;
  color: rgb(85, 85, 85);
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-bottom: 10px;
  padding-bottom: 10px;
}
.block-tabs .tab-content{
  padding: 0;
  background-color: #fff;
  border: solid 0px #ddd;
  border-top: none;
  border-radius: 8px;
}
.head-item{
  width: 100%;
  padding: 12px 12px 12px 12px;
}
.bg-mylist-card{
  background: rgb(246, 250, 253);
}
.mystock-shadow-img{
  padding: 0px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 30%);
}
.mylist-item:first-child{
  margin-top: 0px;
}
.mylist-item{
  margin: 12px 0 12px;
  border-radius: 8px;
  position: relative;
  max-height: 400px;
  border-radius: 8px;
  /* overflow: hidden; */
  box-shadow: 2px 4px 8px 0 rgb(56 75 108 / 10%);
  border: solid 1px rgb(240, 247, 255);
  transition: 0.3 all;
}
.bg-white {
  padding: 15px 0;
  background-color: #fff;
}
.head-item .row{
  margin-right: 15px;
  margin-left: 15px;
}
.head-item .row img{
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.mylist-title{
  font-size: 24px;
  padding-top: 4px;
  color: #4d4d40;
  font-family: 'Sarabun', sans-serif;
  font-weight: 600;
  line-height: 31px;
  color: #384b6c;
  min-height: 54px;
  max-height: 54px;
}
.limit-title-ms{
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.mylist-price{
  font-size: 24px;
  /* height: 100px; */
  /* min-height: 100px; */
  margin: 0px 0;
  color: #292b54;
  font-weight: 500;
}
.mylist-edit{
  padding-top: 30px;
  font-family: 'Sarabun', sans-serif;
}
.mylist-delete{
  padding-top: 30px;
  font-family: 'Sarabun', sans-serif;
}
.btn-in-ms{
  margin: 4px 8px;
  color: #ffffff;
  border-radius: 4px;
  box-shadow: 2px 4px 8px 0 rgb(56 75 108 / 20%);
  height: 40px;
  white-space: nowrap;
}
.btn-in-default{
  border-radius: 8px;
  border: solid 1px #f0f7ff;
  background-color: #fff !important;
  color: #292b54 !important;
  box-shadow: 2px 4px 8px 0 rgb(56 75 108 / 20%);
}
.btn-in-ms >label{
  color: #292b54;
  margin-bottom: 40px;
  padding-top: 7px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.istock-list{
  margin-top: 15px;
  padding: 0;
  -webkit-box-shadow: 0 0 5px rgb(0 0 0 / 24%);
  -moz-box-shadow: 0 0 5px rgba(0, 0, 0, 0.24);
  box-shadow: 0 0 5px rgb(0 0 0 / 24%);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
  overflow: hidden;
  border-radius: 12px;
}
.page{
  position: relative;
}
.istock-list .item-image{
  position: relative;
  overflow: hidden;
  background-color: white;
}
.img-istock{
  height: 180px;
  width: 100%;
}
.img-responsive{
  display: block;
  max-width: 100%;
  height: auto;
}
a img{
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
.img{
  border: none;
}
.istock-list .item-desc p{
  padding: 8px;
  margin-bottom: 10px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  color: darkcyan;
  padding-left: 1px;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;
  font-weight: 400;
}

.font-sarabun{
  font-family: 'Sarabun', sans-serif;
}
/*a a:link{
  outline: none;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  transition: all .3s;
}
*/
.div-ic-detail{
  height: 65px;
  display: block;
  padding-top: -50px;
}
.ic-detail{
  padding: 5px 0px 0px;
  white-space: nowrap;
  font-size: smaller;
  padding-right: 0 !important;
}
/*
.nav-me{
  background-color: #fff;
}
.ul{
  list-style-type: none;
}
.navbar{
  padding : 3rem 2rem;
  height: 0rem;
  min-height: 4.5rem;
}*/
#messages{
  width: 300px;
  height: 50px;
  position: relative;
}
.listing-cost{
  position: absolute;
  font-family: 'Sarabun', sans-serif;
  font-size: 20px;
  z-index: 2;
  padding-right: 5px;
  text-align: right;
  color: #ffffff;
  background-color: rgba(10, 10, 16, 0.5);
  font-weight: 500;
  line-height: 29px;
  width: 305px;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

/*Auto Complete*/
#result {
  position: absolute;
  width: 100%;
  max-width:870px;
  cursor: pointer;
  overflow-y: auto;
  max-height: 400px;
  box-sizing: border-box;
  z-index: 1001;
  background-color:#fd0000;
 }
 .link-class:hover{
  background-color:#fd0000;
 }
 .mystock-id{
  color: #6d7583;
  font-size: 18px;
  white-space: nowrap;
 }
 .priceview{
  font-family: 'Sarabun', sans-serif;
  font-size: 25px;
  font-weight: 600px;
 }
 .title-info{
  font-family: 'Sarabun', sans-serif;
  font-size: 20px;
  font-weight: 600px;
  color: #828c9e;
 }
 .detail-info{
  font-family: 'Sarabun', sans-serif;
  font-size: 20px;
  font-weight: 600px;
  color: #828c9e;
 }
 .detail-content{
  font-family: 'Sarabun', sans-serif;
  font-size: 18px;
  font-weight: 300px;
 }
 .top-view{
  margin-left: 3rem;
 }
 .content-info{
  font-family: 'Sarabun', sans-serif;
  font-size: 18px;
  font-weight: 600px;
 }